{
  "name": "trash",
  "version": "1.0.0",
  "description": "",
  "main": "ftp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webdav-fs": "^4.0.0"
  },
  "dependencies": {
    "express": "^4.18.1",
    "package.json": "^2.0.1",
    "webdav": "^4.11.0",
    "webdav-server": "^2.6.2"
  }
}
